# 환경 변수 설정 템플릿
# 이 파일을 복사하여 .env 파일을 생성하세요: cp env.template .env

# ==================================================
# Databricks Agent 설정
# ==================================================

# Agent Serving Endpoint URL
# Databricks UI > Serving > Endpoints 에서 확인
AGENT_ENDPOINT_URL=https://adb-xxxx.azuredatabricks.net/serving-endpoints/your-agent/invocations

# Databricks Personal Access Token 또는 Service Principal Token
# Databricks UI > User Settings > Developer > Access Tokens 에서 생성
DATABRICKS_TOKEN=your_databricks_personal_access_token

# ==================================================
# Vector Search 설정
# ==================================================

# Vector Search Index 이름
VECTOR_SEARCH_INDEX=koreanair_docs_index

# ==================================================
# Unity Catalog 설정
# ==================================================

# Catalog 이름
CATALOG_NAME=koreanair_corp

# Schema 이름
SCHEMA_NAME=hr_docs

# Volume 이름 (파일 업로드용)
VOLUME_NAME=uploads

# Volume 베이스 경로
# 로컬 테스트: ./local_volumes
# Databricks Apps 배포: /Volumes
VOLUME_BASE_PATH=./local_volumes

# ==================================================
# 세션 설정
# ==================================================

# 세션 타임아웃 (분)
SESSION_TIMEOUT_MINUTES=60

# 최대 히스토리 턴 수 (질문-답변 쌍)
MAX_HISTORY_TURNS=5

# ==================================================
# 파일 업로드 설정
# ==================================================

# 허용 파일 형식 (콤마로 구분)
ALLOWED_FILE_TYPES=pdf,docx,pptx,txt,xlsx

# 최대 업로드 파일 크기 (MB)
MAX_UPLOAD_MB=10

# ==================================================
# Flask 설정 (Flask 버전 사용 시)
# ==================================================

# Flask Secret Key (랜덤 문자열 생성 권장)
# Python에서 생성: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your_random_secret_key_here

# Flask 디버그 모드 (개발: True, 운영: False)
FLASK_DEBUG=True

# Flask 포트 (로컬 테스트용)
PORT=5000

# ==================================================
# Streamlit 설정 (Streamlit 버전 사용 시)
# ==================================================

# Streamlit 포트 (기본값: 8501)
# STREAMLIT_SERVER_PORT=8501

# Streamlit 헤드리스 모드 (기본값: true)
# STREAMLIT_SERVER_HEADLESS=true

# ==================================================
# 로깅 설정
# ==================================================

# 로그 레벨: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# ==================================================
# Databricks 연결 설정 (선택사항)
# ==================================================

# SQL Warehouse 연결 (권한 확인 스크립트용)
# DATABRICKS_SERVER_HOSTNAME=adb-xxxx.azuredatabricks.net
# DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/xxxx

